{
  "name": "Arcadia + Beyond",
  "revision": "0.1.1",
  "game": "Arcadia Quest",
  "genre": "fantasy",
  "publisher": "CMON",
  "url": "https://www.cmon.com/product/arcadia-quest",
  "notes": "This rulebook is provided for the purposes of testing Rosterizer and is not intended for distribution.",
  "wip": true,
  "rulebook": {
    "assetTaxonomy": {
      "Death Curse": {
        "aspects": {
          "Type": "game piece"
        },
        "stats": {
          "Value": {
            "group": "value",
            "groupOrder": -1
          }
        }
      },
      "Guild": {
        "allowed": {
          "classifications": [
            "Hero"
          ]
        },
        "aspects": {
          "Describe": true,
          "Lock Qty": true,
          "Rename": true
        },
        "stats": {
          "Bomb": {
            "max": 1,
            "tracked": true,
            "visibility": "hidden"
          }
        }
      },
      "Hero": {
        "allowed": {
          "classifications": [
            "Death Curse",
            "Upgrade"
          ]
        },
        "aspects": {
          "Describe": true,
          "Lock Qty": true,
          "Type": "game piece",
          "Unique": true
        },
        "stats": {
          "Armor": {
            "max": 1,
            "tracked": true,
            "visibility": "hidden"
          },
          "Def": {},
          "HP": {}
        }
      },
      "Special Ability": {
        "aspects": {
          "Lock Qty": true,
          "Unique": true
        }
      },
      "Upgrade": {
        "aspects": {
          "Lock Qty": true,
          "Type": "game piece"
        },
        "keywords": {
          "Number": []
        },
        "stats": {
          "Armor": {
            "statType": "numeric",
            "value": null,
            "visibility": "hidden"
          },
          "Atk": {
            "statType": "numeric",
            "value": null
          },
          "Class": {
            "group": "Attributes",
            "ranks": {
              "0": {
                "format": "Melee",
                "hotkey": "m",
                "order": 0
              },
              "1": {
                "format": "Ranged",
                "hotkey": "r",
                "order": 1
              },
              "2": {
                "format": "Permanent",
                "hotkey": "p",
                "order": 2
              },
              "3": {
                "format": "Boost",
                "hotkey": "b",
                "order": 3
              }
            },
            "statType": "rank"
          },
          "Def": {
            "statType": "numeric",
            "value": null
          },
          "HP": {
            "statType": "numeric",
            "value": null
          },
          "Price": {
            "group": "Cost",
            "groupOrder": -1,
            "statType": "numeric",
            "value": null
          },
          "Reroll": {
            "statType": "numeric",
            "value": null
          },
          "Type": {
            "group": "Attributes",
            "ranks": {
              "0": {
                "format": "Ability",
                "hotkey": "b",
                "order": 0
              },
              "1": {
                "format": "Armor",
                "hotkey": "r",
                "order": 1
              },
              "2": {
                "format": "Axe",
                "hotkey": "a",
                "order": 2
              },
              "3": {
                "format": "Bling",
                "hotkey": "i",
                "order": 3
              },
              "4": {
                "format": "Bow",
                "hotkey": "o",
                "order": 4
              },
              "5": {
                "format": "Exotic",
                "hotkey": "x",
                "order": 5
              },
              "6": {
                "format": "Gear",
                "hotkey": "g",
                "order": 6
              },
              "7": {
                "format": "Hammer",
                "hotkey": "h",
                "order": 7
              },
              "8": {
                "format": "Lance",
                "hotkey": "l",
                "order": 8
              },
              "9": {
                "format": "Magic",
                "hotkey": "m",
                "order": 9
              },
              "10": {
                "format": "Shield",
                "hotkey": "s",
                "order": 10
              },
              "11": {
                "format": "Sword",
                "hotkey": "w",
                "order": 11
              },
              "12": {
                "format": "Thrown",
                "hotkey": "t",
                "order": 12
              }
            },
            "statType": "rank"
          }
        }
      }
    },
    "assetCatalog": {
      "Death Curse§Accident Prone": {
        "stats": {
          "Value": {
            "statType": "numeric",
            "value": 6
          }
        },
        "text": "This Hero suffers 1 Wound if his attack deals no Wounds."
      },
      "Death Curse§Amnesia": {
        "stats": {
          "Value": {
            "statType": "numeric",
            "value": 4
          }
        },
        "text": "Place on Hero card. This Hero loses his Natural Ability."
      },
      "Death Curse§Aquaphobia": {
        "stats": {
          "Value": {
            "statType": "numeric",
            "value": 1
          }
        },
        "text": "This Hero cannot use Potion tokens."
      },
      "Death Curse§Damned": {
        "stats": {
          "Value": {
            "statType": "numeric",
            "value": 1
          }
        },
        "text": "1 Damnation"
      },
      "Death Curse§Dazed and Confused": {
        "stats": {
          "Value": {
            "statType": "numeric",
            "value": 7
          }
        },
        "text": "If this Hero suffers at least 1 Wound, he is Dazed."
      },
      "Death Curse§Eternally Damned": {
        "stats": {
          "Value": {
            "statType": "numeric",
            "value": 7
          }
        },
        "text": "Occupies a Card slot. 3 Damnation."
      },
      "Death Curse§No Curse": {
        "text": "Nothing happens, discard this card."
      },
      "Death Curse§Nosebleed": {
        "stats": {
          "Value": {
            "statType": "numeric",
            "value": 3
          }
        },
        "text": "-1 Life"
      },
      "Death Curse§Paranoia": {
        "stats": {
          "Value": {
            "statType": "numeric",
            "value": 6
          }
        },
        "text": "Whenever an enemy reveals a Brimstone Card, this Hero immediately receives 1 Damnation."
      },
      "Death Curse§Severe Nosebleed": {
        "stats": {
          "Value": {
            "statType": "numeric",
            "value": 5
          }
        },
        "text": "Occupies a card slot. -1 Life."
      },
      "Death Curse§Sinful": {
        "stats": {
          "Value": {
            "statType": "numeric",
            "value": 3
          }
        },
        "text": "Each time this Hero gains any number of Damnation, he gets 1 additional Damnation."
      },
      "Death Curse§System Shock": {
        "stats": {
          "Value": {
            "statType": "numeric",
            "value": 2
          }
        },
        "text": "Occupies a card slot. No other card effect."
      },
      "Guild§Guild": {},
      "Hero§Chaz": {
        "assets": {
          "traits": [
            "Special Ability§Not the Face"
          ]
        },
        "stats": {
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "HP": {
            "statType": "numeric",
            "value": 4
          }
        }
      },
      "Hero§Darryn": {
        "assets": {
          "traits": [
            "Special Ability§Bruiser"
          ]
        },
        "stats": {
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "HP": {
            "statType": "numeric",
            "value": 4
          }
        }
      },
      "Hero§Diva": {
        "assets": {
          "traits": [
            "Special Ability§Tough as Nails"
          ]
        },
        "stats": {
          "Def": {
            "statType": "numeric",
            "value": 4
          },
          "HP": {
            "statType": "numeric",
            "value": 4
          }
        }
      },
      "Hero§Greensleeves": {
        "assets": {
          "traits": [
            "Special Ability§Bow Mastery"
          ]
        },
        "stats": {
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "HP": {
            "statType": "numeric",
            "value": 4
          }
        }
      },
      "Hero§Grom": {
        "assets": {
          "traits": [
            "Special Ability§Berserk"
          ]
        },
        "stats": {
          "Def": {
            "statType": "numeric",
            "value": 1
          },
          "HP": {
            "statType": "numeric",
            "value": 5
          }
        }
      },
      "Hero§Hobsbawm": {
        "stats": {
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "HP": {
            "statType": "numeric",
            "value": 4
          }
        }
      },
      "Hero§Johan": {
        "assets": {
          "traits": [
            "Special Ability§Blade Thrrow"
          ]
        },
        "stats": {
          "Def": {
            "statType": "numeric",
            "value": 3
          },
          "HP": {
            "statType": "numeric",
            "value": 3
          }
        }
      },
      "Hero§Kanga": {
        "assets": {
          "traits": [
            "Special Ability§Self-Sacrifice"
          ]
        },
        "stats": {
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "HP": {
            "statType": "numeric",
            "value": 4
          }
        }
      },
      "Hero§Maya": {
        "assets": {
          "traits": [
            "Special Ability§Mana Mastery"
          ]
        },
        "stats": {
          "Def": {
            "statType": "numeric",
            "value": 1
          },
          "HP": {
            "statType": "numeric",
            "value": 5
          }
        }
      },
      "Hero§Scarlet": {
        "assets": {
          "traits": [
            "Special Ability§Backstab"
          ]
        },
        "stats": {
          "Def": {
            "statType": "numeric",
            "value": 3
          },
          "HP": {
            "statType": "numeric",
            "value": 3
          }
        }
      },
      "Hero§Seth": {
        "assets": {
          "traits": [
            "Special Ability§Piercing Magic"
          ]
        },
        "stats": {
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "HP": {
            "statType": "numeric",
            "value": 3
          }
        }
      },
      "Hero§Spike": {
        "assets": {
          "traits": [
            "Special Ability§Vengeance"
          ]
        },
        "stats": {
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "HP": {
            "statType": "numeric",
            "value": 3
          }
        }
      },
      "Hero§Wisp": {
        "assets": {
          "traits": [
            "Special Ability§Stealth"
          ]
        },
        "stats": {
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "HP": {
            "statType": "numeric",
            "value": 3
          }
        }
      },
      "Hero§Zazu": {
        "assets": {
          "traits": [
            "Special Ability§Opportunist"
          ]
        },
        "stats": {
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "HP": {
            "statType": "numeric",
            "value": 4
          }
        }
      },
      "Roster§Game": {
        "allowed": {
          "classifications": [
            "Guild"
          ]
        },
        "aspects": {
          "Describe": true,
          "Lock Qty": true,
          "Rename": true,
          "Type": "conceptual",
          "Unique": true
        },
        "stats": {
          "Guild": {
            "label": "Players",
            "max": 4,
            "statType": "numeric",
            "tracked": true,
            "value": 0
          }
        }
      },
      "Special Ability§Backstab": {
        "text": "Roll +1 die when attacking a flanked target (a target with at least one other Enemy Close to it)."
      },
      "Special Ability§Berserk": {
        "text": "Roll +1 die in all rolls while wounded."
      },
      "Special Ability§Blade Thrrow": {
        "text": "May use Sword attack cards as Ranged attack cards (you still need Melee icons to hit)."
      },
      "Special Ability§Blessing": {
        "text": "If he uses a Magic attack card and does not perform his Movement, you may activate another Ally within Line of Sight."
      },
      "Special Ability§Bow Mastery": {
        "text": "When attacking with a Bow attack card, each Crit deals one additional hit."
      },
      "Special Ability§Bruiser": {
        "text": "Rolls +1 die on attacks against targets that have no Wounds."
      },
      "Special Ability§Mana Mastery": {
        "text": "May exhaust each Magic attack card twice."
      },
      "Special Ability§Not the Face": {
        "text": "Rolls +2 dice on Melee attacks as long as he is not wounded."
      },
      "Special Ability§Opportunist": {
        "text": "Does not exhaust an attack card when attacking a flanked target (a target with at least one other Enemy Close to it)."
      },
      "Special Ability§Piercing Magic": {
        "text": "When attacking with a Magic card, the target does not roll Defense dice."
      },
      "Special Ability§Self-Sacrifice": {
        "text": "May take a Wound instead of exhausting a card."
      },
      "Special Ability§Stealth": {
        "text": "When moving, does not trigger Guard Reaction."
      },
      "Special Ability§Tough as Nails": {},
      "Special Ability§Vengeance": {
        "text": "Each Crit on his Defense roll deals 1 Wound to the attacker."
      },
      "Upgrade§Amulet of Rawr!": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-11"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 7
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "+2 dice on Attack rolls."
      },
      "Upgrade§Amulet of Retribution": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "2-08"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 8
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Each hit cancelled by this Hero's Defense roll deals 1 Wound to the attacker."
      },
      "Upgrade§Apocalypse Crown": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-13"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "At the start of your activation, you may deal 1 Wound to any Close Enemies."
      },
      "Upgrade§Assassin’s Cloak": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "R-ED"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "When this Hero moves, deal 1 Wound to each Close Enemy (limit 1 Wound per Enemy per turn)."
      },
      "Upgrade§Astral Strike": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-06"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Price": {
            "statType": "numeric",
            "value": 6
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Only targets any Enemy on the board that's Close to an Ally of yours. (May be used by a dead Hero. Does not trigger Payback Reaction.)"
      },
      "Upgrade§Astral Strike II": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-05"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 5
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Only targets any Enemy on the board that's Close to an Ally of yours. (May be used by a dead Hero. Does not trigger Payback Reaction.)"
      },
      "Upgrade§Banish": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "BG4-02"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 5
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 5
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Place the target in the Spawn tile unless he takes 2 extra Wounds (banishment does not count as a kill)."
      },
      "Upgrade§Battle Cry": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-14"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          }
        },
        "text": "If your attack rolls any Crit, you may activate another allied Hero this turn."
      },
      "Upgrade§Beastman's Spear": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "R-TR"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "For this attack, the first diagonal Space counts as being Close."
      },
      "Upgrade§Blazing Shot": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "2-10"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "+2 dice to a Bow attack. This Hero takes 1 Wound."
      },
      "Upgrade§Bleeder": {
        "keywords": {
          "Keywords": [
            "Level 1"
          ],
          "Number": [
            "1-02"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Price": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Each Crit deals one additional hit."
      },
      "Upgrade§Blood Crown": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "R-RD"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Deal 2 Wounds to an Enemy that leaves a Space Close to this Hero (limit once per Enemy per turn)."
      },
      "Upgrade§Bloodthirst": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "4-04"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 5
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Each Crit deals 2 additional hits."
      },
      "Upgrade§Bomb": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "R-AD"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Limit 1 Bomb per Guild. If this rolls any hits, place 1 Guild token on each Close Space. Token explodes and attacks an enemy Hero who moves into that Space."
      },
      "Upgrade§Bomb Appetit": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-03"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 5
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 9
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Limit 1 Bomb per Guild. If this rolls any hits, place 1 Guild token on each Close Space. Token explodes and attacks an enemy Hero who moves into that Space."
      },
      "Upgrade§Boneguard": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "BG2-04"
          ]
        },
        "stats": {
          "Armor": {
            "statType": "numeric",
            "value": 1
          },
          "Class": {
            "statType": "rank"
          },
          "Def": {
            "statType": "numeric",
            "value": 1
          },
          "HP": {
            "statType": "numeric",
            "value": 1
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Limit 1 armor per Hero. Cancels one Wound per Death token on the attacker."
      },
      "Upgrade§Book of the Dead": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "4-11"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "When attacking, add +1 die per Death token in your Guild."
      },
      "Upgrade§Brimstone": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-03"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Price": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this deals any Wounds, your target and 1 additional Enemy Close to it are Dazed."
      },
      "Upgrade§Burninate": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "4-03"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 6
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "May also target any number of enemies Close to the target."
      },
      "Upgrade§Burninate II": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-06"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 5
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 5
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "May also target any number of enemies Close to the target."
      },
      "Upgrade§Captain’s Blade": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "R-MG"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Def": {
            "statType": "numeric",
            "value": 1
          },
          "Reroll": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Celerity Stick": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "2-12"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 6
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Cleave": {
        "keywords": {
          "Keywords": [
            "Level 1"
          ],
          "Number": [
            "1-10"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 5
          }
        },
        "text": "Your Sword and Axe attacks may target an additional Enemy Close to this Hero."
      },
      "Upgrade§Cleave II": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "4-14"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 9
          }
        },
        "text": "Your Sword and Axe attacks may target all Enemies Close to this Hero."
      },
      "Upgrade§Cloak of Displacement": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "2-11"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "At the start of your turn, you may switch places between this Hero and an Ally (drop all Quest tokens)."
      },
      "Upgrade§Crack of Dawn": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "2-14"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Price": {
            "statType": "numeric",
            "value": 9
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Rolls +1 die against Heroes."
      },
      "Upgrade§Crescent Bow": {
        "keywords": {
          "Keywords": [
            "Level 1"
          ],
          "Number": [
            "1-04"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Crushing Gauntlet": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "2-13"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "+2 dice to a non-Magic Melee attack. This Hero takes 1 Wound."
      },
      "Upgrade§Da Bomb": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-04"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Bomb": {
            "statType": "numeric",
            "value": 1,
            "visibility": "hidden"
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 9
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Limit 1 Bomb per Guild. If this rolls any hits, place 1 Guild token on each Close Space. Token explodes and attacks an enemy Hero who moves into that Space."
      },
      "Upgrade§Das Boot": {
        "keywords": {
          "Keywords": [
            "Level 1"
          ],
          "Number": [
            "1-11"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "When you activate a different Hero, you may move this Hero 1 Space."
      },
      "Upgrade§Deadshot": {
        "keywords": {
          "Keywords": [
            "Level 1"
          ],
          "Number": [
            "BG1-03"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "+1 die to a Bow attack and an extra +1 die per Death Token on this Hero."
      },
      "Upgrade§Death Swarm": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "4-06"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 5
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 8
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "TBD"
      },
      "Upgrade§Decimator": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "2-04"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Price": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Each Crit deals one additional hit."
      },
      "Upgrade§Die Booten": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-08"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "When you activate a different Hero, you may move this Hero 2 Spaces."
      },
      "Upgrade§Emberstrike": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-01"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 5
          },
          "Def": {
            "statType": "numeric",
            "value": 1
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Reroll": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this rolls any Crit, target cannot roll Defense."
      },
      "Upgrade§Emperor’s Plate": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-07"
          ]
        },
        "stats": {
          "Armor": {
            "statType": "numeric",
            "value": 1,
            "visibility": "hidden"
          },
          "Def": {
            "statType": "numeric",
            "value": 6
          },
          "HP": {
            "statType": "numeric",
            "value": 4
          },
          "Price": {
            "statType": "numeric",
            "value": 8
          }
        },
        "text": "Limit 1 armor per Hero."
      },
      "Upgrade§Flaming Chain": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "BGR-SH"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this rolls any Crit, place your Guild token on the target's figure. At the start of each of your turns, the target suffers a Wound (Rest removes this)."
      },
      "Upgrade§Fortune Dice": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "BG2-03"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Before you roll, predict how many hits or saves you will get. If you can get that many exactly, double the result."
      },
      "Upgrade§Frostbite": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "4-01"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Def": {
            "statType": "numeric",
            "value": 1
          },
          "Price": {
            "statType": "numeric",
            "value": 2
          },
          "Reroll": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "+2 dice against Heroes with any exhausted cards."
      },
      "Upgrade§Genesis Glass": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-11"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 8
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "At the start of your turn, this Hero heals 1 Wound."
      },
      "Upgrade§Genesis Glass II": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-16"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 6
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "At the start of your turn, this Hero heals 2 Wounds."
      },
      "Upgrade§Greenskin Bane": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "R-OH"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "+1 die against Orcs and Goblins."
      },
      "Upgrade§Ground Pounder": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-04"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 5
          },
          "Price": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this deals a Wound, your target and all Enemies Close to it are Dazed."
      },
      "Upgrade§Grrrrrrrrr!": {
        "keywords": {
          "Keywords": [
            "Level 1"
          ],
          "Number": [
            "1-09"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 7
          }
        },
        "text": "Once per attack, you may take 1 Wound to add +1 die."
      },
      "Upgrade§Hate": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "2-05"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this rolls any Crit against a Hero, exhaust all of his cards, unless he takes 2 extra Wounds."
      },
      "Upgrade§Hate II": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "4-05"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 5
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this rolls any Crit against a Hero, exhaust all of his cards, unless he takes 2 extra Wounds."
      },
      "Upgrade§Heart of Angelis": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "R-TM"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Whenever this Hero suffers any Wounds, heal 1 Wound from all Allies."
      },
      "Upgrade§Heart of the Dragon": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-10"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "HP": {
            "statType": "numeric",
            "value": 2
          },
          "Price": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Each Crit on this Hero's Defense roll adds one extra save."
      },
      "Upgrade§Heart of the Gryphon": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-10"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "HP": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Heart of the Phoenix": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "4-13"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "HP": {
            "statType": "numeric",
            "value": 2
          },
          "Reroll": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Heart of the Unicorn": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "2-09"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "HP": {
            "statType": "numeric",
            "value": 2
          },
          "Reroll": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Holy Nova": {
        "keywords": {
          "Keywords": [
            "Level 1"
          ],
          "Number": [
            "BG1-02"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If you deal any Wounds, the target and an additional Enemy close to you are Dazed."
      },
      "Upgrade§Holy Nova II": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "BG4-05"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this attack deals any Wounds, your target and all Enemies Close to you are Dazed."
      },
      "Upgrade§Holy Water": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "BGR-BS"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If attacking a Minion, each Crit rolled immediately deals an extra Wound."
      },
      "Upgrade§Hulking Serum": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "BGR-SL"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Double the Attack dice of a non-Magic attack card."
      },
      "Upgrade§Hunter Crossbow": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "BG5-01"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 5
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Only Crit on the Defense roll score saves against this attack. +1 die against Monsters"
      },
      "Upgrade§Impale": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "BG3-03"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          }
        },
        "text": "If you roll any Crit on a Sword or Lance attack, you may target one additional Enemy Close to the target."
      },
      "Upgrade§Impale II": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "BG5-04"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 2
          }
        },
        "text": "For each Crit you roll on a Sword or Lance attack, you may target one additional Enemy Close to the target."
      },
      "Upgrade§King’s Plate": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "4-07"
          ]
        },
        "stats": {
          "Armor": {
            "statType": "numeric",
            "value": 1
          },
          "Class": {
            "statType": "rank"
          },
          "Def": {
            "statType": "numeric",
            "value": 4
          },
          "HP": {
            "statType": "numeric",
            "value": 2
          },
          "Price": {
            "statType": "numeric",
            "value": 6
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Limit 1 armor per Hero."
      },
      "Upgrade§King’s Shield": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "4-10"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "Price": {
            "statType": "numeric",
            "value": 5
          },
          "Reroll": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "May exhaust Hero to get +2 on a Defense roll."
      },
      "Upgrade§Knight’s Plate": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "2-06"
          ]
        },
        "stats": {
          "Armor": {
            "statType": "numeric",
            "value": 1
          },
          "Class": {
            "statType": "rank"
          },
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "HP": {
            "statType": "numeric",
            "value": 1
          },
          "Price": {
            "statType": "numeric",
            "value": 6
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Limit 1 armor per Hero."
      },
      "Upgrade§Knight’s Shield": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "2-07"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Def": {
            "statType": "numeric",
            "value": 1
          },
          "Price": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "May exhaust your Hero card to force an attack made against you to be rolled again."
      },
      "Upgrade§Last Grim": {
        "keywords": {
          "Keywords": [
            "Level 1"
          ],
          "Number": [
            "BG1-01"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "May target an additional Enemy Close to this Hero."
      },
      "Upgrade§Last Stand": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-09"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Def": {
            "ranks": {
              "0": {
                "format": "X",
                "order": 0
              }
            },
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "X= Total Wounds on this Hero."
      },
      "Upgrade§Life Drain": {
        "keywords": {
          "Keywords": [
            "Starting"
          ],
          "Number": [
            "S-05"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 2
          },
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Each hit heals 1 Wound from this Hero."
      },
      "Upgrade§Life Drain II": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "2-03"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Each hit heals 1 Wound from this Hero and one Close Ally."
      },
      "Upgrade§Life Drain III": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "4-09"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 5
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Each hit heals 1 Wound from this Hero and all Close Allies."
      },
      "Upgrade§Lifestealer": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "4-12"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Each Wound dealt by the boosted Magic attack heals 1 Wound from this Hero."
      },
      "Upgrade§Lord’s Plate": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-12"
          ]
        },
        "stats": {
          "Armor": {
            "statType": "numeric",
            "value": 1
          },
          "Class": {
            "statType": "rank"
          },
          "Def": {
            "statType": "numeric",
            "value": 4
          },
          "HP": {
            "statType": "numeric",
            "value": 1
          },
          "Price": {
            "statType": "numeric",
            "value": 6
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Limit 1 armor per Hero."
      },
      "Upgrade§Moon Ring": {
        "keywords": {
          "Keywords": [
            "Level 1"
          ],
          "Number": [
            "1-07"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "+1 die to one Attack Card."
      },
      "Upgrade§Moon Ring II": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "4-08"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "+2 dice to one Attack card."
      },
      "Upgrade§Moon Ring III": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-15"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "+3 dice to one Attack card."
      },
      "Upgrade§Moon Shield": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-08"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Double your total Defense dice."
      },
      "Upgrade§More Grrrrrrrrr!": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-09"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          }
        },
        "text": "Once per attack, you may take 2 Wounds to add +2 die."
      },
      "Upgrade§Necronomicon": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "BG4-04"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "+1 die to any attack per Death token on the target"
      },
      "Upgrade§Night Fury": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-01"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "Price": {
            "statType": "numeric",
            "value": 3
          },
          "Reroll": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Nova Bolt": {
        "keywords": {
          "Keywords": [
            "Starting"
          ],
          "Number": [
            "S-04"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 2
          },
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this rolls any Crit, may target an additional Enemy Close to the target."
      },
      "Upgrade§Nova Bolt II": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-05"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this rolls any Crit, may target an additional Enemy Close to the target"
      },
      "Upgrade§Orc Beater": {
        "keywords": {
          "Keywords": [
            "Level 1"
          ],
          "Number": [
            "1-03"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Price": {
            "statType": "numeric",
            "value": 8
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Rolls +1 die against Orcs and Goblins."
      },
      "Upgrade§Orc Pelt": {
        "keywords": {
          "Keywords": [
            "Level 1"
          ],
          "Number": [
            "1-08"
          ]
        },
        "stats": {
          "Armor": {
            "statType": "numeric",
            "value": 1
          },
          "Class": {
            "statType": "rank"
          },
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "Price": {
            "statType": "numeric",
            "value": 5
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Limit 1 armor per Hero."
      },
      "Upgrade§Parrying Blade": {
        "keywords": {
          "Keywords": [
            "Starting"
          ],
          "Number": [
            "S-02"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 2
          },
          "Def": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Power Harness": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "BGR-BD"
          ]
        },
        "stats": {
          "Armor": {
            "statType": "numeric",
            "value": 1,
            "visibility": "hidden"
          },
          "Class": {
            "statType": "rank"
          },
          "Def": {
            "statType": "numeric",
            "value": 1
          },
          "HP": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Limit 1 armor per Hero. This Hero can exhaust each card one extra time."
      },
      "Upgrade§Quickshot": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "2-02"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Only Crit on the Defense roll score saves against this attack."
      },
      "Upgrade§Rabbit’s Foot": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "BG4-03"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Exhaust your Hero card to roll again from scratch either your attack or an attack made against you."
      },
      "Upgrade§Ragestone": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-14"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {},
          "Type": {
            "statType": "rank"
          }
        },
        "text": "When attacking, add +1 die for each Wound on this Hero."
      },
      "Upgrade§Rune Ring": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "BG2-02"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Add an extra +1 Reroll per Death token on this Hero."
      },
      "Upgrade§Rusty Blade": {
        "keywords": {
          "Keywords": [
            "Starting"
          ],
          "Number": [
            "S-01"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Sack O’ Bones": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "R-S1"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Heal 2 Wounds whenever this Hero kills an Enemy."
      },
      "Upgrade§Schmetterling’s Axe": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "R-S2"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Each Crit deals one additional hit and heals 1 Wound from this Hero."
      },
      "Upgrade§Shield of Souls": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "R-BA"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Def": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Exhaust this Hero to immediately Resurrect one Ally."
      },
      "Upgrade§Sickle": {
        "keywords": {
          "Keywords": [
            "Starting"
          ],
          "Number": [
            "BGS-01"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 2
          },
          "Reroll": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Skull Helm": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "BGR-MS"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "Reroll": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this Hero has Boneguard, cancel 1 Wound per attack."
      },
      "Upgrade§Skull Mace": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "BG4-01"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 5
          },
          "Price": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this deals any Wounds, choose and exhaust one of the target's cards."
      },
      "Upgrade§Skullcracker": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "R-DH"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this deals a Wound, your target is Dazed. +1 die against Heroes."
      },
      "Upgrade§Slingshot": {
        "keywords": {
          "Keywords": [
            "Starting"
          ],
          "Number": [
            "S-03"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 2
          },
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Smashface": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "2-01"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Price": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this deals any Wounds, your target is Dazed."
      },
      "Upgrade§Sorrow": {
        "keywords": {
          "Keywords": [
            "Level 2"
          ],
          "Number": [
            "BG2-01"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Def": {
            "statType": "numeric",
            "value": 1
          },
          "Price": {
            "statType": "numeric",
            "value": 3
          },
          "Reroll": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "+1 attack die per Death token on this Hero."
      },
      "Upgrade§Soulseeker": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-12"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Each Crit on a Bow attack deals one extra hit."
      },
      "Upgrade§Soulstone": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "BGR-CR"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Spinal Tap": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "BGE-HB"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Class": {
            "statType": "rank"
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "+2 dice if the target has any Death tokens."
      },
      "Upgrade§Summoning": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "BG3-02"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this rolls any Crit, take the first Monster from the Spawn tile, place it Close to your target and have it attack him."
      },
      "Upgrade§Sun Ring": {
        "keywords": {
          "Keywords": [
            "Level 1"
          ],
          "Number": [
            "1-06"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Reroll": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Sun Ring II": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-13"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Reroll": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Thorn": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-02"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 3
          }
        }
      },
      "Upgrade§Throwing Axe": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "BG3-01"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Each Crit deals one additional hit."
      },
      "Upgrade§Tombstone Shield": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "BGR-TG"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Def": {
            "statType": "numeric",
            "value": 2
          },
          "Reroll": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "And an extra +1 Defense per Death token on this Hero."
      },
      "Upgrade§Tome of Enlightenment": {
        "keywords": {
          "Keywords": [
            "Reward"
          ],
          "Number": [
            "R-UP"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Reroll": {
            "statType": "numeric",
            "value": 2
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Trueshot": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "5-02"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 6
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Trusty Blade": {
        "keywords": {
          "Keywords": [
            "Level 1"
          ],
          "Number": [
            "1-01"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Def": {
            "statType": "numeric",
            "value": 1
          },
          "Price": {
            "statType": "numeric",
            "value": 1
          },
          "Reroll": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        }
      },
      "Upgrade§Twinbolt": {
        "keywords": {
          "Keywords": [
            "Level 4"
          ],
          "Number": [
            "4-02"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Only Crit on the Defense roll score saves against this attack."
      },
      "Upgrade§Wand of Haste": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-15"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 3
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "+1 die to a Magic attack. Do not exhaust the boosted Magic attack card."
      },
      "Upgrade§Warding Signet": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "BG5-03"
          ]
        },
        "stats": {
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 1
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "Any Monster moving into a Space Close to this Hero suffers 1 Wound."
      },
      "Upgrade§Wind Blast": {
        "keywords": {
          "Keywords": [
            "Level 1"
          ],
          "Number": [
            "1-05"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 3
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this rolls any hits, move the target up to 3 spaces (this Move doesn’t trigger Guard Reaction)."
      },
      "Upgrade§Wind Blast II": {
        "keywords": {
          "Keywords": [
            "Level 3"
          ],
          "Number": [
            "3-07"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 4
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this rolls any hits, move the target up to 3 spaces (this Move doesn't trigger Guard Reaction)."
      },
      "Upgrade§Wither": {
        "keywords": {
          "Keywords": [
            "Level 5"
          ],
          "Number": [
            "BG5-02"
          ]
        },
        "stats": {
          "Atk": {
            "statType": "numeric",
            "value": 4
          },
          "Class": {
            "statType": "rank"
          },
          "Price": {
            "statType": "numeric",
            "value": 7
          },
          "Type": {
            "statType": "rank"
          }
        },
        "text": "If this rolls any Crit, place your Guild token on the target's figure. At the start of each of your turns, the target suffers a Wound (Rest removes this)."
      }
    },
    "gameModes": {}
  }
}